<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Merbla.IPad/Main.cs">
    <Files>
      <File FileName="Merbla.IPad/Main.cs" Line="25" Column="23" />
      <File FileName="Merbla.MonoTouch.Core/Data/WebRepository.cs" Line="7" Column="4" />
      <File FileName="Merbla.MonoTouch.Core/Data/IRepository.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Merbla.IPad" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
          <Node name="Merbla.MonoTouch.Core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Dto</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>